version: '3.1'

services:
  java:
    container_name: balancedBrackets
    image: ambiente_java:latest
    volumes:
      - ./:/home/projetos/balancedBrackets
    #command: java /home/projetos/balancedBrackets/src/BalancedBrackets.java
